<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>harto/test.js @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3a5515;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c5aaea; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c5aaea; }
    h3 { text-align: center; color: #c5aaea; }
    a { color: #c5aaea; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/harto/test.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/harto/test.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/harto/test.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/harto/test.js">test.js</a>
      <span class="small">by <a href="http://github.com/harto">harto</a></span></h1>

    <div class="description">
      A small, JUnit-like unit test framework for JavaScript.
    </div>

    <p>test.js is a lightweight, JUnit-like testing framework for JavaScript. It can run within or without a web browser. It aims to provide the simplest possible API for unit test developers.

test.js was partly inspired by jsUnity: http://code.google.com/p/jsunity/</p><h2>License</h2>
<p>LGPL (http://www.gnu.org/licenses/lgpl.html)</p>
<h2>Authors</h2>
<p>Stuart Campbell</p>
<h2>Contact</h2>
<p>Stuart Campbell (stuart@harto.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/harto/test.js/zipball/master">zip</a> or
      <a href="http://github.com/harto/test.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/harto/test.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/harto/test.js">harto/test.js</a>
    </div>

  </div>

  
</body>
</html>
